/* vars */
$root: "../assets/";

.app {
  display: grid;
  grid-template-columns: minmax(0, 190px) 1fr;
  grid-template-rows: 55px 1fr 20px;
  grid-template-areas:
    "header header"
    "sidebar body"
    "footer footer";
  height: 100vh;
}

.app-header {
  position: fixed;
  background-color: #fff;
  height: 55px;
  width: 100%;
  box-shadow: 0px 1px 0px 0px #e5e5e5;
  display: flex;
  grid-area: header;
}

.app-footer {
  background-color: #fff;
  box-shadow: 0px -1px 0px 0px #e5e5e5;
  display: flex;
  grid-area: footer;
}

.app-body {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 30px;
  box-sizing: border-box;
  grid-area: body;
}

.app-sidebar {
  position: relative;
  grid-area: sidebar;

  .inside {
    position: sticky;
    top: 55px;
    height: 300px;
    background: lightgray;
  }
}

/* header */
.logo {
  display: block;
  width: 41px;
  height: 41px;
  background: url($root+"flamer-logo.svg");
  background-size: cover;
  margin: 7px 0 7px 20px;
  text-indent: 100px;
  overflow: hidden;
}

.app-header {
  ul li {
    list-style: none;
    display: inline-block;
    margin: 0 5px;
  }
}

/* body */

/* */
.draggable {
  padding: 20px;
  border: 1px solid silver;
  background: white;
}
